{
  "name": "xotiic-bot-hosting",
  "version": "2.0.0",
  "description": "Discord Bot Hosting Dashboard",
  "scripts": {
    "build": "echo 'Building static site' && cp index.html /vercel/output/index.html"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16"
  }
}
